<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <ul class="menu-header">
            <li class="menu-list"><a href="#" class="list-item">Home</a></li>
            <li class="menu-list"><a href="#" class="list-item">More</a></li>
            <li class="menu-list"><a href="#" class="list-item">About</a></li>
        </ul>
    </header>
    <section class="main-section">
        <div class="weather-card">
            <img src="#" class="weather-type">
            <h1 class="degree-style"><span class="degree-style" >13 </span>Degrees</h1>
        </div>
        <div class="weekly-forcast">
            <div class="day-card"></div>
            <div class="day-card"></div>
            <div class="day-card"></div>
            <div class="day-card"></div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>